
@charset "utf-8";
/* CSS Document */
/* general*/

html{
 -webkit-text-size-adjust: 100%;
}

body{
	margin:0;
	padding: 0;
}

div, h1, h2, h3, h4, h5, p, ol, form, input, textarea, img,
html, applet, object, iframe, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
    margin:0;
	padding:0;
	border: 0;
	font-size: 100%;
	line-height:normal;
	/*vertical-align: baseline;*/
}


article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
	
}
img{
    border:none;
	-ms-interpolation-mode: bicubic;
	outline:none;
	max-width:100%;
	height:auto;
}
blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}
audio,
canvas,
video {
	display: inline-block;
}
audio:not([controls]) {
	display: none;
}
del {
	color: #333;
}
ins {
	background: #fff9c0;
	text-decoration: none;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin: 24px;
	margin-bottom: 1.714285714rem;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
small {
	font-size: smaller;
}
ul{
    margin:0; 
    padding:0; 
    list-style-type:none;
}

ul li{
	padding:0;	
}

p{
	padding:0;
	margin:0;
}
a{
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	color:#C03;
	background-color:inherit;
	outline:none; 
	text-decoration:none;		
}
	

input[type="submit"],
input[type="button"],
input[type="reset"] {
	padding: 6px 10px;
	font-size: 11px;
	font-weight: normal;
	outline:0;
	color: #7c7c7c;
	background-color: #fff;
	background-repeat: repeat-x;
	border:0;
	cursor:pointer;
	outline:none;
	-webkit-appearance:none;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
button[disabled],
input[disabled],
ubmit[disabled] {
    cursor: default;
}
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover {
	
}

button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
	border: none;
}
input[type="text"],
input[type="email"]{
	border:1px solid #666;
	color:#000;
	padding:0 5px 0 5px;	
	margin:0;
	background-color:#fff;
	height:22px;
	outline:none;
	-webkit-appearance:none;
	outline:0;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
textarea{
	border:1px solid #666;
	color:#000;
	padding:5px;
	outline:0;	
	margin:0;
	background-color:#fff;
	height:130px;
	outline:none;
	-webkit-appearance:none;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
textarea:focus{
	border:1px solid #000;	
}
input[type="text"]:focus,
input[type="email"]:focus{
	
}

img:focus{
	border: 0;
	outline: 0;
}
.error{
	border:1px solid red;	
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
	-webkit-appearance:none;
}
input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; 
    box-sizing: content-box;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;
    vertical-align: top;  
}
*{ box-sizing:border-box;}

img{ max-width:100%;}






