
@charset "utf-8";


@media only screen and (max-width:1200px){
    .container{max-width: 98%}
	}

@media only screen and (max-width: 1024px){
}

@media only screen and (max-width: 767px){
    .navbar-dark .navbar-toggler{border:0;}
    .navbar-dark .navbar-toggler-icon{
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
    
    .navbar-collapse{position: absolute; left: 0; top: 30px; z-index: 99; width: 100%}
    .bg-dark{background: none !important}
    .navbar{padding: 0}
    .navbar-dark .navbar-toggler{padding: 0}
    .navbar-dark .navbar-nav .nav-link {
    color:#000;
    background: #999;
    display: block;
    border-bottom: 1px solid #fff;
    padding: 8px 10px;
}

    
}

@media only screen and (max-width: 585px){
    
    
}

@media screen and (max-width: 479px){
}
